<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Acessibilidade Digital</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="https://i.pinimg.com/originals/ca/f9/b0/caf9b07d4b10079049147d5af166777f.png	"
        type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D7DBD9;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* menu principal */

        .menu01 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 38px;
            background-color: #0A250D;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            text-transform: uppercase;
            margin-top: 3px;
        }

        /* caixa de pesquisa */

        .caixa-de-pergunta {
            flex: 1;
            margin: 0 5px;
            /* text-transform: uppercase; */
        }

        .caixa-de-pergunta input[type="text"] {
            margin-right: 1vw;
            width: 20vw;
            height: 21px;
            border: none;
            border-radius: 6px;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 11px;
            background-color: #316B3B;
        }

        .btn-buscar-top {
            margin-left: -46px;
            background: no-repeat;
            border: none;
            cursor: pointer;
            position: fixed;
        }

        .search-and-login {
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }

        /* Entrar e sacola */

        .entrar-sacola {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            height: 20px;
            width: 170px;
        }

        /* entrar */

        .Tex-entrar {
            color: #fff;
            margin-left: 31px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;
        }

        .entrar-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            text-transform: uppercase;
            position: fixed;
        }

        /* sacola */

        .bag-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            margin-left: 89px;
            text-transform: uppercase;
            position: fixed;
        }

        .Tex-bag {
            color: #fff;
            margin-left: 120px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;

        }

        /* menu02  */

        .menu02 {
            position: fixed;
            margin-top: 38px;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #7C9E82;
            flex-direction: row-reverse;
            display: flex;
        }

        .Esp-menu-02 {
            text-transform: uppercase;
            height: 29px;
            width: 280px;
            margin-right: 3vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .produto {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .sobre-nos {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .contato {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        /* Espaço texto geral */

        .text {
            text-align: justify;
            margin-left: 20%;
            margin-right: 20%;
            line-height: 27px;
            margin-bottom: 5vh;
        }

        b {
            color: #285c2e;
        }

        .tamanho {
            font-size: 19px;
            line-height: 40px;
        }

        .subtitulo {
            font-size: 23px;
            line-height: 40px;
        }

        /* Espaço titulo */

        .cabeçalho {
            text-align: center;
        }

        .titulo {
            margin-top: 128px;
            line-height: 17px;
            /* font-size: 30px; */
            font-size: 3vw;
        }

        /* rodapé */
        footer {
            bottom: 0;
            background-color: #0A250D;
            color: white;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        /* Blocos   */
        .espaço01 {
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .bloco01 {
            display: flex;
            height: 20vh;
            align-items: center;
            justify-content: center;

        }

        .bloco01>img {
            width: 17vw;
            height: 5vw;

        }

        .bloco02 {
            display: flex;
            margin: 10px;
        }

        .espaço-icone>img {
            display: flex;
            flex-direction: column;
            width: 20px;
            margin: 10px;
        }

        .espaço-icone>img {
            display: flex;
            flex-direction: column;
        }

        a {
            color: #FFF;
            margin: 4pt;
            display: flex;
        }

        .espaço-text1>div {
            font-size: 12pt;
            display: flex;
            flex-direction: column;
            line-height: 23px;
            margin: 8px;
        }

        .espaço-text2 {
            margin: 23px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }

        .espaço-text2>b {
            color: white;
        }

        .espaço-text3 {
            margin: 23px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }

        .espaço-text3>b {
            color: white;
        }

        .espaço-text4 {
            width: 10%;
            margin: 23px;
            font-size: 13pt;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .espaço-text4>b {
            color: white;
        }

        .subtext {
            margin: 10px;
            font-size: 12pt;
        }

        .icone-espaço-texto4 {
            flex-direction: column;
            display: flex;
        }

        .icone-espaço-texto4>img {
            width: 50%;
            margin: auto;
            margin-bottom: 5px;
            justify-content: space-around;
        }

        /* sombra.baixo.menu  */

        nav.scroll {
            box-shadow: 0 20px 30px 0 rgb(0, 0, 0, 0.1);

        }

        /* responsivo */

        @media screen and (max-width:600px) {
            .text {
                text-align: justify;
                margin-left: 5%;
                margin-right: 5%;
                line-height: 27px;
            }

        }
    </style>
</head>

<body>
  <!-- Espaço para o menu -->
  <header class="menu01">
    <div class="logo"><a class="logo" href="index.html"><img src="https://i.pinimg.com/originals/98/19/26/981926512458439c7a1dbdee00197103.png" height="35px" alt="Logo"></div></a>
    <!-- Caixa de pesquisa -->
    <div class="search-and-login">
        <div class="caixa-de-pergunta">
            <input type="text" placeholder="Digite o que deseja buscar...">
            <button class="btn-buscar-top"><img src="https://i.pinimg.com/originals/28/29/95/28299554d1736f6882d46400a5132795.png" height="20px"></button>
            </input>
        </div>
        <div class="entrar-sacola">
            <div class="Entrar">
                <a class="Tex-entrar" href="login.html">Entrar</a>
                <img class="entrar-tamanho" src="https://i.pinimg.com/originals/ab/c0/4a/abc04a10f0ef4f667b4b2f3bc13c0ffa.png" adlt="Usuario">
            </div>
            <div class="bag">
                <a class="Tex-bag" href="">Sacola</a>
                <img class="bag-tamanho" src="https://i.pinimg.com/originals/1f/9b/06/1f9b06881c0aa48cdb0a65ca45ab2be2.png" alt="Sacola de compras">
            </div>
        </div>
    </div>
</header>
<nav class="menu02">
    <div class="Esp-menu-02">
        <a class="produto" href="produtos.html">Produto</a>
        <a class="sobre-nos" href="sobre-nos.html">Sobre Nós</a>
        <a class="contato"
            href="https://docs.google.com/forms/d/e/1FAIpQLSdoOyhzeBr3NFZyq5oc7SJYBKwEpzIQ6TAfeUqSWrKmRCHPbA/viewform">Contato</a>
    </div>
</nav>
    <div class="text">
        <div class="cabeçalho">
            <div class="titulo"><b>ACESSIBILIDADE DIGITAL</b></div>

            <br><br>Acessibilidade Digital é a eliminação de barreiras na Web. O conceito pressupõe que os sites e
            portais sejam projetados de modo que todas as
            pessoas possam perceber, entender, navegar e interagir de maneira efetiva com as páginas.

            <br><br>As diversas barreiras encontradas nos sítios eletrônicos atingem principalmente as pessoas com
            deficiência. Ao utilizarem a Web e seus recursos,
            as pessoas com deficiência ou outras limitações, deparam-se com obstáculos que dificultam e, muitas
            vezes, impossibilitam o acesso aos conteúdos
            e páginas. No Brasil, segundo o Censo Demográfico do IBGE de 2010, há aproximadamente 45 milhões de
            pessoas que apresentam pelo menos uma das
            deficiências investigadas. Esse número representa 23,9% da população brasileira. Um percentual a ser
            considerado quando discutimos a importância
            de implementar a acessibilidade nos sítios governamentais..
        </div>

        <br><br><b class="subtitulo">Quais as vantagens e os benefícios da acessibilidade digital?</b>

        <br><br><b class="tamanho">Quando o acesso é para todos</b>
        <br>A implementação da acessibilidade digital democratiza o acesso, garantindo o entendimento e o controle
        da navegação dos usuários aos conteúdos e
        serviços do governo, independentemente das suas capacidades físico-motoras e perceptivas, culturais e
        sociais.

        <br><br><b class="tamanho">Inclusão digital e social</b>

        <br>O computador e a Internet representam um enorme passo para a inclusão de pessoas, em especial aquelas
        com deficiência, que podem estudar, trabalhar,
        fazer compras, pagar contas, compartilhar experiências e conhecimento, sem necessidade de deslocamento.

        <br><br><b class="tamanho">Aumenta o acesso ao seu site</b>

        <br>Páginas acessíveis são mais facilmente indexadas por mecanismos de busca, são compatíveis com uma maior
        variedade de aplicativos, além de serem
        mais fáceis e rápidas para navegar, beneficiando, assim, a todas as pessoas, incluindo pessoas idosas, sem
        habilidade para usar a internet, que utilizam
        dispositivos móveis etc.

    </div>
    <footer class="Roda"> 
        <div class="espaço01">
            <div class="bloco01" >
                <img class="logo" src="https://i.pinimg.com/originals/98/19/26/981926512458439c7a1dbdee00197103.png">
            </div>    
            <div class="bloco02">
                    <div class="espaço-icone">
                        <img src="https://i.pinimg.com/originals/2a/cc/29/2acc29b485d0a9b492f5349087d31a02.png" alt="local">
                        <img src="https://i.pinimg.com/originals/ea/3c/18/ea3c18b27534bdd23d2b62f7e396b2a3.png" alt="telefone">
                        <img src="https://i.pinimg.com/originals/89/c7/c7/89c7c7788dd87edb9fe626b428308b74.png" alt="email">
                    </div>
                    <div class="espaço-text1">
                        <div>Joinville/SC</div>
                        <div>Fone/Whatsapp: (47)00000-0000</div>
                        <div>Contato: Healthbox@gmail.com.br</div>
                    </div>
            </div>        
        </div>
        <div class="espaço-text2">    
            <b>Institucional</b>
            <div class="subtext">
                <div><a href="tela-sobre-nos.html">Quem Somos</a></div>
                <div><a href="politica-de-priv.html">Política de Privacidade</a></div>
                <div><a href="termo-de-uso.html">Termo de Uso</a></div>
                <div><a href="acessibilidade.html">Acessibilidade Digital</a></div>
            </div>
        </div>
        <div class="espaço-text3">
            <b>Dúvida</b>
            <div class="subtext">
                <div><a href="#">Pedidos</a></div>
                <div><a href="#">Conta</a></div>
                <div><a href="#">Entrega</a></div>
                <div><a href="#">Pagamento</a></div>
                <div><a href="#">Dúvidas Frequentes</a></div>
                <div><a href="#">Fale Conosco</a></div>
            </div>
        </div>
        <div class="espaço-text4">
            <b>Redes Sociais</b>
            <div class="subtext">
                <div class="icone-espaço-texto4">
                    <a href="#"><img src="https://i.pinimg.com/originals/aa/12/cf/aa12cf05f3427d6c86f83f5704f35e58.png" height="40vh"></a>
                    <a href="#"><img src="https://i.pinimg.com/originals/d8/9e/43/d89e4332d23d85b74f634d4dfd414e30.png" height="40vh"></a>
                    <a href="#"><img src="https://i.pinimg.com/originals/3c/96/6a/3c966abc545a398e69673d73fb7a48b8.png" height="40vh"></a>
                </div>
            </div>    
        </div>
    </footer> 

    <script>
        function adicionarClasse() {

            window.addEventListener('scroll', () => {
                const navigator = document.querySelector('nav.menu02');
                console.log(navigator);
                const alturaPagina = window.scrollY;
                if (alturaPagina < 10) navigator.classList.remove('scroll');
                else navigator.classList.add('scroll');
            });
        }
        adicionarClasse()
    </script>
</body>

</html>
