<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Cadastro</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="https://i.pinimg.com/originals/ca/f9/b0/caf9b07d4b10079049147d5af166777f.png	"
        type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D7DBD9;
            background-image: url(https://i.pinimg.com/originals/3f/2b/c9/3f2bc9a0205a24c3ea4ad9f4b0237291.png);
            background-size: auto;
        }

        body * {
            box-sizing: border-box;
        }

        /* botão fundo */

        .voltar {
            background-color: #163D18;
            border-radius: 8px;
            margin-top: 10px;
            margin-left: 30px;
            border: none;
            font-family: 'Fira Sans', sans-serif;
            font-size: 20pt;
            display: flex;
            align-content: space-between;
        }

        /* Quadro fundo */

        .espaço {
            width: 100vw;
            height: 92vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-esp {
            width: 60vw;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Espaço form */
        .texto-fundo {
            width: 60%;
            height: 100%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            padding: 15px 35px;
            background-color: #316B3B;
            border-radius: 3%;
            overflow: auto;
            box-shadow: 0px 10px 40px #163D18;
        }

        /* espaço logo */
        .img {
            display: flex;
            /* background-color: rgba(0, 255, 255, 0.428); */
            height: 10vh;
            width: 16vw;
            align-items: center;
            justify-content: center;
        }

        /* espaço textos */

        .formi {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .fundo {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            width: 100%;
            height: 58vh;
            margin-top: 4vh;
        }

        /* Entrada de dados  */

        .espaço-tex {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 90%;
            height: 230px;
        }

        .espaço-tex>input {
            width: 100%;
            border: none;
            border-radius: 8px;
            padding: 6px;
            background: #D7DBD9;
            font-size: 11pt;
            outline: none;
            box-sizing: border-box;
            box-shadow: 0px 10px 40px #163d18be;
            margin-bottom: 10px;
        }

        .espaço-tex>label {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            margin-bottom: 9px;
            font-weight: bold
        }

        .espaço-tex>input::placeholder {
            color: #163d18be;
        }

        /* Lado lado */

        .espaço-tex-duplo {
            margin-top: 4px;
            justify-content: space-between;
            display: flex;
            width: 90%;
        }

        .espaço-tex-01 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 45%;
        }

        .espaço-tex-01>input {
            height: 33px;
            color: #163d18be;
            width: 100%;
            border: none;
            border-radius: 8px;
            padding: 6px;
            background: #D7DBD9;
            font-size: 11pt;
            outline: none;
            box-sizing: border-box;
            box-shadow: 0px 10px 40px #163d18be;
            margin-bottom: 10px;
        }

        .espaço-tex-01>label {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            margin-bottom: 9px;
            font-weight: bold
        }

        .espaço-tex-01>input::placeholder {
            color: #163d18be;
        }

        /* .espaço-tex-01>input {
            width: 100%;
            border: none;
            border-radius: 8px;
            padding: 6px;
            background: #D7DBD9;
            font-size: 11pt;
            outline: none;
            box-sizing: border-box;
            box-shadow: 0px 10px 40px #163d18be;
            margin-bottom: 10px;
        } */

        .Tell {
            height: 5vh;
        }

        /* Termos  */

        .termos_de_uso {
            width: 100%;
            height: 48px;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-bottom: 4px;
            display: flex;
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            text-align: center;
        }

        .termos_link_link_uso {
            color: rgb(255, 255, 255);
        }

        .termos_link_link_uso {
            color: rgb(255, 255, 255);
        }

        /* Confirmo a politica e termo */
        input[type="checkbox"] {
            -webkit-appearance: none;
            background-color: #113313;
            width: 13px;
            height: 13px;
            border-radius: 3px;
            margin-bottom: -2px;
        }

        input[type="checkbox"]:checked {
            background-color: white;

        }

        /* botão */

        .btn-login {
            text-decoration: none;
            color: #D7DBD9;
            background-color: #85A062;
            width: 50%;
            border-radius: 8px;
            padding: 10px 0px;
            margin-top: 9px;
            margin-bottom: 9px;
            border: none;
            font-family: 'Fira Sans', sans-serif;
            font-size: 20pt;
            font-weight: bold;
        }

        /* Fazer login */

        .registro2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95%;
            height: 5%;
            margin-top: 9px;
        }

        .registro2>p {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            text-align: center;
            font-weight: bold;
        }

        .fazer_cadastro {
            color: rgb(255, 255, 255);
        }

        /* responsivo */

        @media screen and (max-width:1300px) {
            .espaço {
                width: 100%;
            }

            .fundo {
                margin-top: 10%;
            }

            .login-esp {
                width: 78%;
            }

            .texto-fundo {
                width: 54%;
            }

        }

        @media screen and (max-width:1150px) {
            .espaço {
                width: 100%;
            }

            .fundo {
                margin-top: 5%;
            }

            .login-esp {
                width: 80%;
            }

            .texto-fundo {
                width: 84%;
            }

        }


        @media screen and (max-width:900px) {
            .espaço {
                width: 100%;
            }

            .login-esp {
                width: 94%;
            }

            .fundo {
                margin-top: 6%;
            }

            .texto-fundo {
                width: 84%;
            }

        }


        @media screen and (max-width:600px) {

            .espaço {
                width: 100%;
            }

            .fundo {
                margin-top: 5%;
            }

            .login-esp {
                width: 94%;
            }

            .texto-fundo {
                width: 94%;
            }

        }
    </style>
</head>

<body>
    <!-- Botão para voltar  -->
    <button class="voltar"><a href="index.html"><img
                src="https://i.pinimg.com/originals/6b/09/e4/6b09e4f2da4e56ebd039889fe44d2025.png" width="20px"
                alt="flecha2"></a></button>
    <div class="espaço">
        <div class="login-esp">
            <div class="texto-fundo">
                <div class="fundo">
                    <!-- imagem -->
                    <div class="img">
                        <a class="img2" href="index.html"><img
                                src="https://i.pinimg.com/originals/98/19/26/981926512458439c7a1dbdee00197103.png"
                                width="305px" alt="Logo"></a>
                    </div>
                    <!-- infomaçôes - texto -->
                    <form class="formi" action="/cadastro" method="post">
                        <div class="espaço-tex">
                            <label for="espaço-nome">Nome Completo</label>
                            <input type="text" name="nome" placeholder="Nome Completo">
                            <label for="espaço-email">E-mail</label>
                            <input type="text" name="email" placeholder="E-mail">
                            <label for="espaço-senha">Crie uma senha</label>
                            <input type="password" name="password" placeholder="Senha">
                        </div>
                        <div class="espaço-tex-duplo">
                            <div class="espaço-tex-01">
                                <label for="espaço-data-nasc">Data de nascimento</label>
                                <input type="date" name="Data" placeholder="Data">
                            </div>
                            <div class="espaço-tex-01">
                                <label for="Telefone">DDD + telefone</label>
                                <input class="Tell" type="text" name="telefone" placeholder="Tell">
                            </div>
                        </div>
                        <div class="esp-termos_de_uso">
                            <div class="termos_de_uso">
                                <p class="02"><input type="checkbox" name="conectado" class="flag"> Ao fazer login, você
                                    concorda
                                    com a <a href="politica-de-priv.html" class="termos_link_link_uso">Política de
                                        Privacidade</a> e com os
                                    <a href="termo-de-uso.html" class="termos_link_link_uso">Termos de Uso</a> da Health
                                    box.
                                </p>
                                </p>
                            </div>
                        </div>
                        <!-- botão para entrar -->
                        <button class="btn-login" type="submit">FINALIZAR</button>
                    </form>
                    <div class="registro2">
                        <p class="small-letters registro">Já é usuário?
                            <a href="login.html" class="fazer_cadastro">Fazer login!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
