<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Login</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <link rel="icon" href="https://i.pinimg.com/originals/ca/f9/b0/caf9b07d4b10079049147d5af166777f.png	"
        type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D7DBD9;
            background-image: url(https://i.pinimg.com/originals/3f/2b/c9/3f2bc9a0205a24c3ea4ad9f4b0237291.png);
            background-size: auto;
        }

        body * {
            box-sizing: border-box;
        }

        .espaço {
            width: 100vw;
            height: 92vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Voltar para a pag anterior */
        .voltar {
            background-color: #163D18;
            border-radius: 8px;
            margin-top: 10px;
            margin-left: 30px;
            border: none;
            font-family: 'Fira Sans', sans-serif;
            font-size: 20pt;
            display: flex;
            align-content: space-between;
        }

        .login-esp {
            width: 60vw;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Espaço form */
        .texto-fundo {
            width: 60%;
            height: 100%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            padding: 15px 35px;
            background-color: #316B3B;
            border-radius: 3%;
            overflow: auto;
            box-shadow: 0px 10px 40px #163D18;
        }

        /* espaço logo */
        .img {
            display: flex;
            /* background-color: rgba(0, 255, 255, 0.428); */
            height: 10vh;
            width: 16vw;
            align-items: center;
            justify-content: center;
        }

        /* espaço textos */

        .formi{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .fundo {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            width: 100%;
            height: 43vh;
            margin-top: 8vh;
            /* background-color: rgba(137, 43, 226, 0.462); */
        }

        .espaço-tex {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            height: 160px;
        }

        .espaço-tex>input {
            width: 100%;
            border: none;
            border-radius: 8px;
            padding: 6px;
            background: #D7DBD9;
            font-size: 11pt;
            outline: none;
            box-sizing: border-box;
            box-shadow: 0px 10px 40px #163d18be;
            margin-bottom: 10px;
        }

        .espaço-tex>label {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            margin-bottom: 9px;
            font-weight: bold
        }

        .espaço-tex>input::placeholder {
            color: #163d18be;
        }

        .Op {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            height: 50px;
            font-size: 18px;
            color: #D7DBD9;
            margin-top: 4px;
            margin-bottom: 4px;
            /* overflow: hidden; */
            /* background-color: rgba(100, 148, 237, 0.645); */
        }

        /* Manterme conectato */
        input[type="checkbox"] {
            -webkit-appearance: none;
            background-color: #113313;
            width: 13px;
            height: 13px;
            border-radius: 3px;
            margin-bottom: -2px;
        }

        input[type="checkbox"]:checked {
            background-color: white;

        }

        /* risco no centro  */
        .desenho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 30px;
            margin-bottom: 4px;
            /* background-color: rgba(128, 255, 0, 0.229); */
        }

        .bloquinho-direita {
            background-color: #D7DBD9;
            width: 40%;
            height: 8%;
        }

        .bloquinho-esquerda {
            background-color: #D7DBD9;
            width: 40%;
            height: 8%;
        }

        .desenho>p {
            font-size: 20px;
            color: #D7DBD9;
        }

        .redes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            height: 80px;
            /* background-color: rgba(127, 255, 212, 0.518); */
        }

        .redes>p {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            margin-bottom: 5px;
            font-weight: bold;
            margin-bottom: 19px;
        }


        /* Botão para login */
        .btn-login {
            text-decoration: none;
            color: #D7DBD9;
            background-color: #85A062;
            width: 50%;
            border-radius: 8px;
            padding: 10px 0px;
            margin-top: 28px;
            border: none;
            font-family: 'Fira Sans', sans-serif;
            font-size: 20pt;
            font-weight: bold;
        }

        .registro2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95%;
            height: 29px;
            margin-top: 9px;
        }

        .registro2>p {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            text-align: center;
            font-weight: bold;
        }

        .fazer_cadastro {
            color: rgb(255, 255, 255);
        }

        /* responsivo */

        @media screen and (max-width:1300px) {
            .espaço {
                width: 100%;
            }

            .fundo {
                margin-top: 10%;
            }

            .login-esp {
                width: 78%;
            }

            .texto-fundo {
                width: 54%;
            }

        }

        @media screen and (max-width:1150px) {
            .espaço {
                width: 100%;
            }

            .fundo {
                margin-top: 5%;
            }

            .login-esp {
                width: 80%;
            }

            .texto-fundo {
                width: 84%;
            }

        }


        @media screen and (max-width:900px) {
            .espaço {
                width: 100%;
            }

            .login-esp {
                width: 94%;
            }

            .fundo {
                margin-top: 6%;
            }

            .texto-fundo {
                width: 84%;
            }

        }


        @media screen and (max-width:600px) {

            .espaço {
                width: 100%;
            }

            .fundo {
                margin-top: 5%;
            }

            .login-esp {
                width: 94%;
            }

            .texto-fundo {
                width: 94%;
            }

        }
    </style>

</head>

<body>
    <!-- Botão para voltar  -->
    <button class="voltar"><a href="index.html"><img
                src="https://i.pinimg.com/originals/6b/09/e4/6b09e4f2da4e56ebd039889fe44d2025.png" width="20px"
                alt="flecha2"></a></button>
    <div class="espaço">
        <div class="login-esp">
            <div class="texto-fundo">
                <div class="fundo">
                    <!-- imagem -->
                    <div class="img">
                        <a class="img2" href="index.html"><img
                                src="https://i.pinimg.com/originals/98/19/26/981926512458439c7a1dbdee00197103.png"
                                width="305px" alt="Logo"></a>
                    </div>
                    <!-- infomaçôes - texto -->
                    <form class="formi" action="login" method="post">
                        <div class="espaço-tex" action="/login" method="post">
                            <label for="espaço-ususario">E-mail</label>
                            <input type="text" name="username" id="username" placeholder="">
                            <label for="espaço-senha">Senha</label>
                            <input type="password" name="senha" id="password" placeholder="">
                        </div>
                        <div class="Op">
                            <p class="esqueci-senha">Esqueci minha senha</p>
                            <div>
                                <input type="checkbox" name="conectado" class="flag" checked="checked">
                                <label for="conectado" class="esqueci-senha">Mantenha-me conectado</label>
                            </div>
                        </div>
                        <div class="desenho">
                            <div class="bloquinho-direita"></div>
                            <p>OU</p>
                            <div class="bloquinho-esquerda"></div>
                        </div>
                        <div class="redes">
                            <p class="small-letters">Entrar com:</p>
                            <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img
                                    src="https://i.pinimg.com/originals/aa/12/cf/aa12cf05f3427d6c86f83f5704f35e58.png"
                                    alt="" class="face" width="31px"></a>
                            <a
                                href="https://accounts.google.com/v3/signin/identifier?dsh=S705472775%3A1686921225504753&authuser=0&continue=https%3A%2F%2Fmail.google.com&ec=GAlAFw&hl=pt-BR&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession"><img
                                    src="https://i.pinimg.com/originals/db/ae/5f/dbae5f6d91954b5102f948d679db5df7.png"
                                    alt="" class="g+" width="31px"></a>
                            <a href=""><img
                                    src="https://i.pinimg.com/originals/13/6d/8b/136d8b7d9bcae202c53cb2eb8ce55c65.png"
                                    alt="" class="apple" width="31px"></a>
                        </div>
                        <!-- botão para entrar -->
                        <button class="btn-login" type="submit">ENTRAR</button>
                    </form>
                    <div class="registro2">
                        <p class="small-letters registro">NÂO ESTA REGISTRADO?
                            <a href="cadastro.html" class="fazer_cadastro">FAZER CADASTRO!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
