<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Produtos</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="Hb.png" type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D7DBD9;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* menu principal */

        .menu01 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 38px;
            background-color: #0A250D;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            text-transform: uppercase;
            margin-top: 3px;
        }

        /* caixa de pesquisa */
        .caixa-de-pergunta {
            flex: 1;
            margin: 0 5px;
            /* text-transform: uppercase; */
        }

        .caixa-de-pergunta input[type="text"] {
            margin-right: 1vw;
            width: 20vw;
            height: 21px;
            border: none;
            border-radius: 6px;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 11px;
            background-color: #316B3B;
        }

        .btn-buscar-top {
            margin-left: -46px;
            background: no-repeat;
            border: none;
            cursor: pointer;
            position: fixed;
        }

        .search-and-login {
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }

        /* Entrar e sacola */

        .entrar-sacola {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            height: 20px;
            width: 170px;
        }

        /* entrar */

        .Tex-entrar {
            color: #fff;
            margin-left: 31px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;
        }

        .entrar-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            text-transform: uppercase;
            position: fixed;
        }

        /* sacola */

        .bag-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            margin-left: 89px;
            text-transform: uppercase;
            position: fixed;
        }

        .Tex-bag {
            color: #fff;
            margin-left: 120px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;

        }

        /* menu02  */

        .menu02 {
            position: fixed;
            margin-top: 38px;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #7C9E82;
            flex-direction: row-reverse;
            display: flex;
        }

        .Esp-menu-02 {
            text-transform: uppercase;
            height: 29px;
            width: 280px;
            margin-right: 3vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .produto {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .sobre-nos {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .contato {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .menu03 {
            margin-top: 45px;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            flex-direction: row-reverse;
            display: flex;
        }

        /* Menu 04 */

        .menu04 {
            display: flex;
            /* justify-content: center;
            align-items: center; */
            width: 100%;
            height: 22vh;
            margin-top: 86px;
            flex-direction: column;
            background-color: #95fda800;
        }

        .fundo4 {
            display: flex;
            width: 100%;
            height: 7vh;
            align-items: center;
        }

        .todos {
            font-size: 5vh;
            margin-left: 5%;
            font-weight: bold;
            color: #0A250D;
        }

        .fundo42 {
            display: flex;
            width: 100%;
            height: 18vh;
            align-items: center;
            justify-content: space-between;
        }

        .preco {
            display: flex;
            flex-direction: column;
            margin-left: 2%;
            width: 26vw;
        }

        .categoria {
            display: flex;
            flex-direction: column;
            margin-right: 8%;
            font-size: 18px;
            font-family: 'Fira Sans', sans-serif;
            /* font-weight: bold; */
        }

        .faixa {
            font-size: 18px;
            font-family: 'Fira Sans', sans-serif;
        }

        .check {
            display: flex;
            font-family: 'Fira Sans', sans-serif;
            font-size: 15px;
            margin-top: 5%;
            justify-content: space-between;
        }

        /* .flag1{
            background-color: #7C9E82;
            margin-top: 2px;
            background: rgb(0, 0, 0);
        } */

        input[type="radio"] {
            -webkit-appearance: none;
            background-color:#7C9E82;
            width: 13px;
            height: 13px;
            border-radius: 3px;
            margin-top: 2px;
        }

        input[type="radio"]:checked {
            background-color: #0A250D;
        }

        .flecha{
            margin-bottom: -4px;
            margin-left: 5px;
        }

        /* Produtos */

        .card {
            background-color: #fff;
            width: 180px;
            height: 260px;
            border-radius: 12px;
            box-shadow: 4px 4px 12px #aaaa;
            justify-self: center;
        }

        .card img {
            width: 100%;
            height: 130px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;

        }

        .card div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
            height: 50%;
            display: flex;

        }

        .card h1 {
            margin: 1px;
            font-size: 20px;
        }

        .card h2 {
            font-size: 10PX;
            color: #aaaa;
            margin: 3px;
        }

        .card button {
            background-color: #7C9E82;
            height: 30px;
            border: none;
            /* padding: 4px; */
            width: 80%;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            border-radius: 4px;
        }

        .card button:hover {
            background-color: #316B3B;
            cursor: pointer;
        }

        .mais {
            color: #fff;
            text-decoration: none;
            margin-left: 18%;
        }

        .container-pai {
            display: flex;
            justify-content: center;
        }

        .container-produtos {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .product {
            margin-bottom: 15px;
            width: 20%;
            /* Cinco produtos por linha */
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .botao-centralizado {
            display: block;
            margin: 35px auto;
            text-align: center;
        }

        .botao-centralizado button {
            background-color: #7C9E82;
            height: 40px;
            border: none;
            padding: 2px;
            width: 20%;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            border-radius: 4px;
        }

        .botao-centralizado button:hover {
            background-color: #316B3B;
            cursor: pointer;
        }

        /* rodapé */

        footer {
            bottom: 0;
            background-color: #0A250D;
            color: #FFF;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        /* Blocos   */

        .espaço01 {
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .bloco01 {
            display: flex;
            height: 20vh;
            align-items: center;
            justify-content: center;

        }

        .bloco01>img {
            width: 17vw;
            height: 5vw;

        }

        .bloco02 {
            display: flex;
            margin: 10px;
        }

        .espaço-icone>img {
            display: flex;
            flex-direction: column;
            width: 20px;
            margin: 10px;
        }

        .espaço-icone>img {
            display: flex;
            flex-direction: column;
        }

        a {
            color: #FFF;
            margin: 4pt;
            display: flex;
        }

        .espaço-text1>div {
            font-size: 12pt;
            display: flex;
            flex-direction: column;
            line-height: 23px;
            margin: 8px;
        }

        .espaço-text2 {
            margin: 23px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }

        .espaço-text3 {
            margin: 23px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }

        .espaço-text4 {
            width: 10%;
            margin: 23px;
            font-size: 13pt;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .subtext {
            margin: 10px;
            font-size: 12pt;
        }

        .icone-espaço-texto4 {
            flex-direction: column;
            display: flex;
        }

        .icone-espaço-texto4>img {
            width: 50%;
            margin: auto;
            margin-bottom: 5px;
            justify-content: space-around;
        }

        /* sombra.baixo.menu  */

        nav.scroll {
            box-shadow: 0 20px 30px 0 rgb(0, 0, 0, 0.1);

        }

        /* responsivo */

        @media screen and (max-width:600px) {
            .text {
                text-align: justify;
                margin-left: 5%;
                margin-right: 5%;
                line-height: 27px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu01">
            <div class="logo"><a class="logo" href="/index.html"><img src="/img/logo.png" height="35px" alt="Logo"></a>
            </div>
            <div class="search-and-login">
                <div class="caixa-de-pergunta">
                    <input type="text" placeholder="Digite o que deseja buscar...">
                    <button class="btn-buscar-top"><img src="/img/lupa.png" height="20px"></button>
                    </input>
                </div>
                <div class="entrar-sacola">
                    <div class="Entrar">
                        <a class="Tex-entrar" href="/pages/login.html">Entrar</a>
                        <img class="entrar-tamanho" src="/img/bonequinho.png" alt="Usuario">
                    </div>
                    <div class="bag">
                        <a class="Tex-bag" href="/pages/sacola.html">Sacola</a>
                        <img class="bag-tamanho" src="/img/bag.png" alt="Sacola de compras">
                    </div>
                </div>
            </div>
        </nav>
        <nav class="menu02">
            <div class="Esp-menu-02">
                <a class="produto" href="/pages/produtos.html">Produto</a>
                <a class="sobre-nos" href="/pages/sobre-nos.html">Sobre Nós</a>
                <a class="contato"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdoOyhzeBr3NFZyq5oc7SJYBKwEpzIQ6TAfeUqSWrKmRCHPbA/viewform">Contato</a>
            </div>
        </nav>
    </header>
    <div class="menu04">
        <div class="fundo4">
            <div class="todos">Todos os Produtos </div>
        </div>
        <div class="fundo42">
            <div class="preco">
                <div class="faixa">Faixa de preço</div>
                <div class="check">
                    <div class="100"><input type="radio" name="100r" class="flag1">Até R$ 100</div>
                    <div class="150"><input type="radio" name="100r" class="flag1">Até R$ 150</div>
                    <div class="250"><input type="radio" name="100r" class="flag1">Até R$ 250</div>
                </div>
            </div>
            <div class="categoria">
                <div class="categoria2">Categoria<img class="flecha" src="/img/flecha.png" height="20px" alt="flecha"></div>
            </div>
        </div>
    </div>
    <div class="container-pai">
        <div class="container-produtos">
            <div class="product">
                <div class="card">
                    <img src="/img/box1.jpg">
                    <div>
                        <h1>BOX FRUTAS</h1>
                        <h2>2x de R$ 50,00 sem juros</h2>
                        <span>R$ 100,00</span>
                        <button><a class="mais" href="/pages/prdt-esp1.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box2.jpg">
                    <div>
                        <h1>BOX MISTER</h1>
                        <h2>2x de R$ 34,95 sem juros</h2>
                        <span>R$ 70,90</span>
                        <button><a class="mais" href="/pages/prdt-esp2.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box3.jpg">
                    <div>
                        <h1>BOX SEA SALAD</h1>
                        <h2>2x de R$ 40,45 sem juros</h2>
                        <span>R$ 80,90</span>
                        <button><a class="mais" href="/pages/prdt-esp3.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box4.png">
                    <div>
                        <h1>BOX SALAD</h1>
                        <h2>2x de R$ 24,95 sem juros</h2>
                        <span>R$ 50,90</span>
                        <button><a class="mais" href="/pages/prdt-esp4.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box5.jpg">
                    <div>
                        <h1>BOX SEA</h1>
                        <h2>2x de R$ 50,00 sem juros</h2>
                        <span>R$ 100,00</span>
                        <button><a class="mais" href="/pages/prdt-esp5.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box6.jpg">
                    <div>
                        <h1>BOX NUTRI</h1>
                        <h2>2x de R$ 34,95 sem juros</h2>
                        <span>R$ 70,90</span>
                        <button><a class="mais" href="/pages/prdt-esp6.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box7.jpg">
                    <div>
                        <h1>BOX FIT</h1>
                        <h2>2x de R$ 40,45 sem juros</h2>
                        <span>R$ 80,90</span>
                        <button><a class="mais" href="/pages/prdt-esp7.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box8.jpg">
                    <div>
                        <h1>BOX LEGUMES</h1>
                        <h2>2x de R$ 24,95 sem juros</h2>
                        <span>R$ 50,90</span>
                        <button><a class="mais" href="/pages/prdt-esp8.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box9.jpg">
                    <div>
                        <h1>BOX MED</h1>
                        <h2>2x de R$ 37,75 sem juros</h2>
                        <span>R$ 75,50</span>
                        <button><a class="mais" href="/pages/prdt-esp9.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="card">
                    <img src="/img/box10.jpg">
                    <div>
                        <h1>BOX PEACH</h1>
                        <h2>2x de R$ 20,45 sem juros</h2>
                        <span>R$ 40,90</span>
                        <button><a class="mais" href="/pages/prdt-esp10.html">Saiba mais</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="botao-centralizado">
        <button>Carregar mais produtos</button>
    </div>
    
    <footer class="Roda"> 
        <div class="espaço01">
            <div class="bloco01" >
                <img class="logo" src="/img/logo.png">
            </div>    
            <div class="bloco02">
                    <div class="espaço-icone">
                        <img src="/img/aviao.png" alt="local">
                        <img src="/img/telefone.png" alt="telefone">
                        <img src="/img/envelope.png" alt="email">
                    </div>
                    <div class="espaço-text1">
                        <div>Joinville/SC</div>
                        <div>Fone/Whatsapp: (47)00000-0000</div>
                        <div>Contato: Healthbox@gmail.com.br</div>
                    </div>
            </div>        
        </div>
        <div class="espaço-text2">    
            <b>Institucional</b>
            <div class="subtext">
                <div><a href="tela-sobre-nos.html">Quem Somos</a></div>
                <div><a href="politica-de-priv.html">Política de Privacidade</a></div>
                <div><a href="termo-de-uso.html">Termo de Uso</a></div>
                <div><a href="">Acessibilidade Digital</a></div>
            </div>
        </div>
        <div class="espaço-text3">
            <b>Dúvida</b>
            <div class="subtext">
                <div><a href="#">Pedidos</a></div>
                <div><a href="#">Conta</a></div>
                <div><a href="#">Entrega</a></div>
                <div><a href="#">Pagamento</a></div>
                <div><a href="#">Dúvidas Frequentes</a></div>
                <div><a href="#">Fale Conosco</a></div>
            </div>
        </div>
        <div class="espaço-text4">
            <b>Redes Sociais</b>
            <div class="subtext">
                <div class="icone-espaço-texto4">
                    <a href="#"><img src="/img/facebook.png"></a>
                    <a href="#"><img src="/img/instagram.png"></a>
                    <a href="#"><img src="/img/whatsapp.png"></a>
                </div>
            </div>    
        </div>
    </footer> 

    <script>
        function adicionarClasse() {

            window.addEventListener('scroll', () => {
                const navigator = document.querySelector('nav.menu02');

                // console.log(navigator);

                const alturaPagina = window.scrollY;
                if (alturaPagina < 10) navigator.classList.remove('scroll');
                else navigator.classList.add('scroll');
            });
        }
        adicionarClasse()
    </script>
</body>

</html>