<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Rodapé</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="https://i.pinimg.com/originals/ca/f9/b0/caf9b07d4b10079049147d5af166777f.png	"
        type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            background-color: #D7DBD9;
        }

                /* rodapé */
                footer {
            bottom: 0;
            background-color: #0A250D;
            color: white;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        /* Blocos   */
        .espaço01 {
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .bloco01 {
            display: flex;
            height: 20vh;
            align-items: center;
            justify-content: center;

        }
        .bloco01>img {
            width: 17vw;
            height: 5vw;

        }
        .bloco02 {
            display: flex;
            margin: 10px;
        }
        .espaço-icone>img {
            display: flex;
            flex-direction: column;
            width: 20px;
            margin: 10px;
        }
        .espaço-icone>img {
            display: flex;
            flex-direction: column;
        }
        a {
            color: #FFF;
            margin: 4pt;
            display: flex;
        }
        .espaço-text1>div {
            font-size: 12pt;
            display: flex;
            flex-direction: column;
            line-height: 23px;
            margin: 8px;
        }
        .espaço-text2 {
            margin: 23px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }
        .espaço-text2>b{
            color: white;
        }
        .espaço-text3 {
            margin: 23px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }
        .espaço-text3>b{
            color: white;
        }
        .espaço-text4 {
            width: 10%;
            margin: 23px;
            font-size: 13pt;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .espaço-text4>b{
            color: white;
        }
        .subtext {
            margin: 10px;
            font-size: 12pt;
        }
        .icone-espaço-texto4 {
            flex-direction: column;
            display: flex;
        }
        .icone-espaço-texto4>img {
            width: 50%;
            margin: auto;
            margin-bottom: 5px;
            justify-content: space-around;
        } 


    </style>
</head>

<body>
    <footer class="Roda">
        <div class="espaço01">
            <div class="bloco01">
                <img class="logo" src="https://i.pinimg.com/originals/98/19/26/981926512458439c7a1dbdee00197103.png">
            </div>
            <div class="bloco02">
                <div class="espaço-icone">
                    <img src="https://i.pinimg.com/originals/2a/cc/29/2acc29b485d0a9b492f5349087d31a02.png" alt="local">
                    <img src="https://i.pinimg.com/originals/ea/3c/18/ea3c18b27534bdd23d2b62f7e396b2a3.png"
                        alt="telefone">
                    <img src="https://i.pinimg.com/originals/89/c7/c7/89c7c7788dd87edb9fe626b428308b74.png" alt="email">
                </div>
                <div class="espaço-text1">
                    <div>Joinville/SC</div>
                    <div>Fone/Whatsapp: (47)00000-0000</div>
                    <div>Contato: Healthbox@gmail.com.br</div>
                </div>
            </div>
        </div>
        <div class="espaço-text2">
            <b>Institucional</b>
            <div class="subtext">
                <div><a href="tela-sobre-nos.html">Quem Somos</a></div>
                <div><a href="politica-de-priv.html">Política de Privacidade</a></div>
                <div><a href="termo-de-uso.html">Termo de Uso</a></div>
                <div><a href="acessibilidade.html">Acessibilidade Digital</a></div>
            </div>
        </div>
        <div class="espaço-text3">
            <b>Dúvida</b>
            <div class="subtext">
                <div><a href="#">Pedidos</a></div>
                <div><a href="#">Conta</a></div>
                <div><a href="#">Entrega</a></div>
                <div><a href="#">Pagamento</a></div>
                <div><a href="#">Dúvidas Frequentes</a></div>
                <div><a href="#">Fale Conosco</a></div>
            </div>
        </div>
        <div class="espaço-text4">
            <b>Redes Sociais</b>
            <div class="subtext">
                <div class="icone-espaço-texto4">
                    <a href="#"><img src="https://i.pinimg.com/originals/aa/12/cf/aa12cf05f3427d6c86f83f5704f35e58.png"
                            height="40vh"></a>
                    <a href="#"><img src="https://i.pinimg.com/originals/d8/9e/43/d89e4332d23d85b74f634d4dfd414e30.png"
                            height="40vh"></a>
                    <a href="#"><img src="https://i.pinimg.com/originals/3c/96/6a/3c966abc545a398e69673d73fb7a48b8.png"
                            height="40vh"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
